# README #

$ python pregame
for instructions

### Summary ###

* Pregame is a customizable python command line package installer which helps detect dependencies and select which ones you want to install. I think of it as a check list for a new computer that also installs the programs for you.
* Version: Rough draft

### Who do I talk to? ###

* tylerbrothers1@gmail.com